body.recipes.index
  .recipes-box
    .individual-recipe
      min-height: 166px
      border-bottom: solid 1px #e7e7e7
      margin-bottom: 15px
      .recipe-photo
        img
          border-radius: 5px
      .recipe-info
        border-right: solid 1px #e7e7e7
        padding-top: 5px
        .info
          padding-top: 10px
        .title
          a
            text-decoration: none
          span
            font-size: 26px
            font-weight: 600
      .recipe-actions
        font-size: 20px
        .info
          padding-top: 4px