body
  h1
    margin: 0px 0px 40px 0px
  .custom-navbar
    border-radius: 0px
    margin-bottom: 0px
    .navbar-nav
      li.welcome-user
        a
          padding-top: 6px
          padding-bottom: 0px
          img
            border-radius: 50px