#sidebar
  width: 16%
  float: left
  position: relative
  border: 1px solid #e7e7e7
  border-width: 0 1px 0 0
  background-color: #f8f8f8
  .nav-list
    display: block
    padding: 0
    margin: 0
    border: none
    border-bottom: 1px solid #E5E5E5
    position: relative
    li
      display: block
      padding: 0
      margin: 0
      border: none
      border-top: 1px solid #FCFCFC
      border-bottom: 1px solid #E5E5E5
      position: relative
      &.active
        a
          &:after
            display: block
            content: ""
            position: absolute !important
            right: 0
            top: 4px
            border: 8px solid transparent
            border-width: 14px 10px
            border-right-color: #767676  
        &:after
          display: inline-block
          content: ""
          position: absolute
          right: -2px
          top: -1px
          bottom: 0
          z-index: 1
          border: 2px solid #767676
          border-width: 0 2px 0 0
      a
        position: relative
        display: block
        padding: 10px 15px
        text-decoration: none
        color: #777        
  &:before
    content: ""
    display: block
    width: 16%
    position: fixed
    bottom: 0
    top: 0
    z-index: -1
    background-color: #efefef
    border: 1px solid #e7e7e7
    border-width: 0 1px 0 0
.main-content
  margin-left: 0
  float: left
  width: 84%
  margin-right: 0
  margin-top: 0
  min-height: 100%
  padding: 30px

  &.full-width
    width: 100%